{
  "name": "send-message-api",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "nodemon start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maksym Kulibaba",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "prettier": "^1.16.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-register": "^6.26.0",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
